{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "approved-concluded.gl.joinmc.link",
          "assigned_srv": "approved-concluded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a7c40d8-f4af-48d7-a382-46555b6d7467",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42513,
          "port_start": 42512,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T16:05:04.743451Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63cfaf94-605b-4146-987f-6156a2da0e00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3c6ee75-6590-495a-aca8-18f8e46074f7",
          "agent_name": "from-key-0aaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
